/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kwalityentcard",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "kwalityentcard"
		}
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Sensitive values (R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, DATABASE_URL, DIRECT_DATABASE_URL)
	 * must be set as secrets: wrangler secret put <VAR_NAME>
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"R2_ACCOUNT_ID": "d58783fe2a4b0e1a5dd88637ad774083",
		"R2_BUCKET_NAME": "kwalityent",
		"R2_ENDPOINT_URL": "https://d58783fe2a4b0e1a5dd88637ad774083.r2.cloudflarestorage.com",
		"R2_PUBLIC_URL": "https://pub-1be75e87aeb1418e91d2ae4cb5300656.r2.dev"
	}
}